#BlueJ class context
comment0.target=Scavenger
comment0.text=\r\n\ scavenger\ is\ a\ subclass\ of\ jeroo\ that\ preforms\ the\ task\ using\ a\ method\ \r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\r\n\ \ @author\ Joshua\ Annor\ (906390831)\r\n\ \ @version\ (2022.02.01)\r\n
comment1.params=
comment1.target=Scavenger()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Scavenger\ object.\r\n
comment10.params=
comment10.target=void\ fL5()
comment10.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method,\ gets\ 5th\ flower\r\n
comment11.params=
comment11.target=void\ fL6()
comment11.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method,\ 6th\ flower\r\n
comment12.params=
comment12.target=void\ fL7()
comment12.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method,\ gets\ 7th\ flower\r\n
comment13.params=
comment13.target=void\ fL8()
comment13.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method\ gets\ 8th\ flower\r\n
comment14.params=
comment14.target=void\ goToMiddle()
comment14.text=\r\n\ this\ method\ is\ used\ to\ call\ other\ methods\ to\ preform\ my\ gameplan\ to\ collect\r\n
comment2.params=direction\ flowers
comment2.target=Scavenger(student.micro.jeroo.CompassDirection,\ int)
comment2.text=\r\n\ Initializes\ a\ newly\ created\ Scavenger\ object.\r\n\ @param\ direction\ The\ direction\ the\ Jeroo\ is\ facing.\r\n\ @param\ flowers\ \ \ The\ number\ of\ flowers\ the\ Jeroo\ is\ holding.\r\n
comment3.params=
comment3.target=void\ collectFlowers()
comment3.text=\r\n\ this\ method\ is\ used\ to\ call\ other\ methods\ to\ preform\ my\ gameplan\ to\ collect\r\n
comment4.params=
comment4.target=void\ turnAround()
comment4.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method\ \r\n
comment5.params=
comment5.target=void\ moveThree()
comment5.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method,\ moves\ foward\ 3x\r\n
comment6.params=
comment6.target=void\ fL1()
comment6.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method\ gets\ first\ flower\r\n
comment7.params=
comment7.target=void\ fL2()
comment7.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method\ gets\ 2nd\ flower\ \r\n
comment8.params=
comment8.target=void\ fL3()
comment8.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method\ 3rd\ flower\r\n
comment9.params=
comment9.target=void\ fL4()
comment9.text=\r\n\ these\ methods\ act\ like\ commands\ for\ a\ bigger\ method\ gets\ 4th\ flower\r\n
numComments=15
