#BlueJ class context
comment0.target=ScavengerHunt
comment0.text=\r\n\ \ scavengerhunt\ is\ a\ subclass\ of\ longisalnd\ that\ I\ use\ to\ add\ a\ object\r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\r\n\ \ @author\ Joshua\ Annor\ (906390831)\r\n\ \ @version\ (2022.02.01)\r\n
comment1.params=
comment1.target=ScavengerHunt()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ ScavengerHunt\ object.\r\n
comment2.params=
comment2.target=void\ myProgram()
comment2.text=\r\n\ myProgram\ method\ adds\ the\ scavenger\ to\ thte\ map\ with\ coordinates\r\n
numComments=3
